<!DOCTYPE html>
<html lang="pt.br">
  <head>
    <style>
      .Img1 {
        display: block;
        margin-left: auto;
        margin-right: 100;
      }
      .Img {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      .square {
        height: 100px;
        width: 100%;
        background-color: #904500;
      }
      html,
      body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        background-color: #904500;
      }
      body {
        background-color: #d39c69;
      }

      /* Formatação do cabeçalho  */

      header h1 {
        color: #000000;
        text-align: center;
        padding: 100px;
      }

      /* Formatação do parágrafo do texto */
      p {
        font-family: Verdana;
        text-align: left;
        font-size: 20px;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div class="square">
      <figure>
        <img src="/img/NPH_Logo_Web.png" alt="" width="12%" />
        <img class="Img1" src="/img/MenuIcon.png" alt="" width="12%" />
        <figcaption></figcaption>
      </figure>

      <header>
        <!-- Barra de navegação -->

        <nav>
          <a href="#Cadastro">Cadastro e Login</a>
        </nav>
      </header>

      <!-- Sessão inicio -->
      <section id="Cadastro">
        <!-- Coluna 2_conteúdo sessão inicio -->
        <div>
          <h1>
            Garanta uma vida longa e cheia de alegria para o seu melhor amigo
          </h1>
          <p class="paragrafo">
            A PetScoob é o seu refúgio de confiança para o cuidado completo do
            seu pet. Com profissionais dedicados e serviços abrangentes,
            oferecemos uma experiência acolhedora e personalizada, garantindo o
            bem-estar, a saúde e a felicidade dos seus animais de estimação.
          </p>
          <a class="botão" href="https://wa.me/5592996024354" target="_blank"
            >Marque uma Consulta</a
          >

          <a class="botão-transparente" href="#clinica"
            >Conheça nossa clínica</a
          >
        </div>
        <img class="abolute" src="assets/img/Vector 1.svg" alt="" />
      </section>
    </div>
    <h1 class="center">Hotéis recomendados para você.</h1>
    <img class="Img" src="/img/HotelContainer.png" alt="" width="70%" />
    <figcaption></figcaption>
  </body>
</html>
