<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- Chamando estilizações do css / bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!-- Chamando estilização do css / css -->
    <link rel="stylesheet" href="assets/css/TeladePerfil.css" />
     <link rel="icon" href="assets/img/NPH_Logo_Web.png" />
    <title>TeladePerfil</title>
  </head>
  <style>
    body {
      background-color: #d39c697e;;
      padding: -20px; /* Espaço ao redor do conteúdo */
      margin: 0;
    }
    main {
      margin-top: -20px; /* Espaço superior */
      margin-bottom: 20px; /* Espaço inferior */
    }
    .brown-border {
      background-color: brown;
      width: 1920px;
      height: 30px;
      margin: 0 auto; /* Centraliza a borda horizontalmente */
    }
    footer {
      background-color: #904500; /* Cor de fundo do rodapé */
      color: white; /* Cor do texto do rodapé */
      padding: 20px 0; /* Espaçamento interno do rodapé */
      position: relative;
      bottom: 0;
      width: 100%;
      height: 30px;
    }
      /* Estilo para o modal de exclusão */
  .modal-content.excluir-conta {
    background-color: #813E00 ;
    color: white; /* Cor do texto dentro do modal */
  }
  /* Estilo para o botão "Prosseguir" dentro do modal */
  .modal-content.excluir-conta .modal-footer .btn-danger {
    background-color: #713600; /* Cor de fundo do botão "Prosseguir" */
    border-color: #813E00; /* Cor da borda do botão "Prosseguir" */
  }
  
  </style>
  <body>
    <!-- Cabeçalho -->
    <div class="barra1"></div>
    <div class="barra2"></div>
    <div class="barra3 container2">
      <a href="index.html">
        <img src="assets/img/NPH_Logo_Web.png"   alt=""
     /></a>
    </div>
    
      <header   class="col-12 text-center mb-5 header1">
    </header>

    <main
      class="d-flex justify-content-center align-items-center"
      style="height: 100vh"
    >
      <img
        src=""
        alt=""
        class=" "
      />
    </main>

    <!-- Conteúdo Principal -->
    <main class="container-fluid conteudo">
      <section class="container">
        <div class="row">
          <div class="col-12 text-center mb-4">
            <h2>Meu Perfil</h2>
            <h4></h4>
          </div>
          <!-- Logo Marca -->
          <div class="col-12 text-center mb-5">
            <a href="index.html"
              ><img src="assets/img/Telade3perfil.png" alt=""
            /></a>
          </div>

          <!-- Título e Subtítulo -->
          <div class="col-12 text-center mb-4">
            <h2>Felipe Silva</h2>
            <h4></h4>
          </div>
        </div>

        <!--butoes do perfil -->
        <div class="col-12 mt-3 mb-3 text-center">
          <a href="EditarPerfil.html">
          <button type="submit" class="btn btn-primary btn-bd-primary" style="background-color: #713600; border-color: #713600;">
            Editar Perfil
          </button>
         </a>
        </div>
        <a href="Teladeredefinicao1.html">
        <div class="col-12 mt-3 mb-3 text-center">
          
          <button type="submit" class="btn btn-primary btn-bd-primary" style="background-color: #713600; border-color: #713600;">
            Redefinir Senha
          </button>
          </a>
        </div>
        <a href="LoginHotel.html">
        <div class="col-12 mt-3 mb-3 text-center">
          <button type="submit" class="btn btn-primary btn-bd-primary" style="background-color: #713600; border-color: #713600;">
            Sair da conta
          </button>
          </a>
        </div>
        
          </div>
          
           <!-- Botão Excluir Conta -->
      <div class="row justify-content-center mt-5">
        <div class="col-12 text-center">
          <button class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#modalExcluirConta">Excluir Conta</button>
        </div>
      </div>
    </section>
  </main>


        <!-- Links de recuperação de Senha e Novo Cadastro do Usuário -->
        <!-- fw = font-weight - negrito-->
        <div class="row">
          <div class="col-12 text-center mb-4 fw-bold">
            <a href="#"></a>
          </div>

          <div class="col-12 text-center">
            <p>
              <a href="cadastro.html" class="fw-bold text-info"></a>
              >
            </p>
          </div>
        </div>
      </section>
    </main>
      <!-- Modal de Confirmação -->
  <div class="modal fade" id="modalExcluirConta" tabindex="-1" aria-labelledby="modalExcluirContaLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content excluir-conta">
        <div class="modal-header">
          <h5 class="modal-title" id="modalExcluirContaLabel">Você realmente deseja excluir sua conta?
            Esta ação não é reversível.</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fechar"></button>
        </div>
        
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
          <a href="TeladeExclusao1.html" class="btn btn-danger">Prosseguir</a>
        </div>
        
      </div>
    </div>
  </div>
    <!-- JavaScript do Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js"></script>
    

    <footer>
      <div class="brown-border"></div>
    </footer>
    
  </body>
</html>
